<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedAI Record</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="recordScreen" class="centered-screen">
        <h1>Cough 3 times, please. I want to know which type of cough you are suffering from</h1>
        <img src="prj_sapp/images/9be900c9be80433c5234ccd6c4ebb924.png" alt="Sound Waves" class="sound-waves">
        <button id="startRecording">Start Recording</button>
        <div id="timer" style="display: none;">Timer: <span id="timeElapsed">0</span> seconds</div>

        <!-- You will need to add functionality to actually record the voice -->
    </div>
     <script src="script.js"></script> 
</body>
</html>